apiVersion: v1
kind: ConfigMap
metadata:
  name: pps-configmap
  namespace: pps-namespace
data:
  NODE_ENV: "production"
  DATABASE: "mongodb://mongo-service:27017/PricePointScout"
  PORT: "8080"
  JWT_EXPIRES_IN: "90d"
  JWT_COOKIE_EXPIRES_IN: "9000"
  EMAIL_HOST: "smtp.gmail.com"
  EMAIL_PORT: "587"
