apiVersion: v1
kind: ConfigMap
metadata:
  name: pps-configmap
  namespace: pps-namespace
data:
  NODE_ENV: "production"
  DATABASE: "mongodb://mongodb-0.mongodb-headless-service.pps-namespace.svc.cluster.local:27017,mongodb-1.mongodb-headless-service.pps-namespace.svc.cluster.local:27017/pps?replicaSet=rs0"
  REDIS_HOST: "redis-service"
  PORT: "8080"
  JWT_EXPIRES_IN: "90d"
  JWT_COOKIE_EXPIRES_IN: "9000"
  EMAIL_HOST: "smtp.gmail.com"
  EMAIL_PORT: "587"
